*body 
{
  width: 1000px;
}

.header {
         font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
         font-size : 30px;
         color : rgb(255, 255, 255);
         background-color: rgb(63,86,89);
         text-align: center;
         padding: 5px;
        }

img 
 {
    width: 100%;
    height: auto;
  }

.two 
  {
    width: 30%;
    height: auto;
  }

  .topnav {   
        overflow: hidden;   
        background-color: rgb(137, 170, 173);
        color :rgb(255, 255, 255);
        text-decoration: none;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: stretch ;
        padding : 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        font-size: large;
        justify-content: space-between;
  }

@media only screen and (max-width: 800px) {

  .topnav {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding : 20px;
    font-size: x-large;
    align-items: center;
  }
 
  h1 
  {
      font-size:1.2em;
  }
  
  .image
  {
    display : none;
  }
  .imageb
  {display : none;
  
  }
  .containerb
  {
    display :flex;
    flex-direction: column;
    align-items: center;
  }

}

.topnav a:hover {   
    background-color: white;
        color:rgb(119,98,71);
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content:center;
        border-color : rgb(63, 83, 89);
        border-style: solid;
        border-width: 5px;
      }
      
      img {
        max-width: 100%
      }
      
      .image
      {
       width : 500px;
       height : auto;
       padding-left: 15px;
      }
  
      .containera {
        width:100vw;
        display : flex;
        align-items: center;
        justify-content: center;
      }

      .containerb {
        width:100vw;
        display : flex;
        align-items: center;
        justify-content: center;
      }

      .imageb {
        width : 500px;
        height : auto;
        padding: 15px;
        margin-left: 15px;
        margin-right: 15px;
      }

      .imagec {
        width : 500px;
        height : auto;
        padding: 15px;
        margin-left: 15px;
        margin-right: 15px;
      }

      
      .text {
        color : rgb(119,98,71);
        font-size: x-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-left: 20px;
        justify-content: center;
        text-align: center;
      }

    footer {
        background-color: rgb(137, 170, 173);
        align-items: center;
        padding : 10px;
      }
#foot{
    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color :rgb(255, 255, 255);
    font-size : large;
    text-align : center;
    justify-content: space-between;
}

.info, .address {
  padding : 10mm;
  font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size : 30px;
  text-align : center;
  justify-content: space-between;
  color :rgb(63, 83, 89);

}

iframe {
  display:block;
  width: 90vw;
  height : calc(.75*90vw);
  max-width: 800px;
  max-height: 600px;
 margin : 1em auto;
}

.menu{
  display : flex;
  justify-content: space-around;
  padding-block: 50px;
  font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size : xx-large;
  text-align : center;
  color :rgb(63, 83, 89);
}


#gallery {
  line-height:0;
  -webkit-column-count:5; /* split it into 5 columns */
  -webkit-column-gap:5px; /* give it a 5px gap between columns */
  column-count:5;
  column-gap:5px;
}

#gallery img {
  width: 100% !important;
  height: auto !important;
  margin-bottom:5px; /* to match column gap */
}
@media (max-width: 1200px) {
  #gallery {
   -webkit-column-count: 4;
   column-count:         4;
  }
}

@media (max-width: 1000px) {
  #gallery {
   -webkit-column-count: 3;
   column-count:         3;
  }
}

@media (max-width: 400px) {
  #gallery {
   -webkit-column-count: 1;
   column-count:         1;
  }

}